# hexktor-starter

./: .gitignore  Dockerfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/adapters/env/: build.gradle.kts
app/adapters/persist/: build.gradle.kts
app/adapters/primary-web/: build.gradle.kts
app/adapters/remoting/: build.gradle.kts
app/common/: build.gradle.kts
app/infra/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: ApplicationConventionsPlugin.kt  CommonConventionsPlugin.kt  LibraryConventionsPlugin.kt
build-logic/conventions/src/main/kotlin/com/buildlogic/: ProjectExtensions.kt
gradle/: libs.versions.toml
